body {
  background-color: beige;
}

#header{
  background-color: skyblue;
  height: 175px;
}

h1{
  text-align: center;
  color: red;
}

.desk{
  text-align: center;
  background-color: yellow;
}

.menu li {
  display: inline;
  margin: 118px;
}

.menu a {
  
}

.menu a:hover{
  color: red;
}

.gambar {
  margin-left: 310px;
}

.gambar img {
  width: 150px;
  height: 150px;
}

.b {
  font-size: 50px;
}

.koleksi {
  display: flex;
  width: 150px;
  height: 150px;
  margin-left: 50px;
}

.koleksi img {
  margin-left: 40px;
}

.promo {
  text-align: center;
}

.promo h2 {
  color: saddlebrown;
}

.promo h3 {
  background-color: skyblue;
  margin: 0px 250px 0px 250px;
  border: 2px black double;
}

ol {
  display: flex;
}

.online{
  list-style-type: none;
  margin-left: 170px;
}